{
  "name": "ecoe",
  "proxy": "http://127.0.0.1:8800",
  "version": "1.0.0",
  "description": "\"EcoFront Economical StoreFronts\"",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "client": "cd eco && npm run start",
    "install": "cd eco && npm install",
    "build": "cd eco && npm run build",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d",
    "client-install": "npm install --prefix eco",
    "eco": "cd eco && npm run start",
    "start:dev": "concurrently \"nodemon --ignore 'eco/*'\" \"npm run eco\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/14Anthony/EcoE.git"
  },
  "keywords": [
    "ecommerce"
  ],
  "author": "Anthony Belcastro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/14Anthony/EcoE/issues"
  },
  "homepage": "https://github.com/14Anthony/EcoE#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary-react": "^1.6.8",
    "dotenv": "^8.2.0",
    "env": "0.0.2",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "if-env": "^1.0.4",
    "jsonwebtoken": "^8.5.1",
    "concurrently": "^5.3.0",
    "mongoose": "^5.10.17"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
